#!/usr/bin/perl
{
  'appimage_dependencies' => [],
  'has_binary_qt_package' => 0,
  'package_manager' => 'none',
  'cmake' => 'cmake',
  'qt_binary_dependencies' => [],
  'qt_configure_arguments' => [],
  'qt_patches' => [
                  ],
  'qt_source_dependencies' => [],
  'qt_version' => '5.15.2',
  'source_dependencies' => []
}
