#!/usr/bin/perl
{
  'appimage_dependencies' => [
                               'curl',
                               'imagemagick'
                             ],
  'has_binary_qt_package' => 0,
  'package_manager' => 'pacman',
  'cmake' => 'cmake',
  'qt_configure_arguments' => [
                                '-nomake',
                                'examples',
                                '-nomake',
                                'tests',
                                '-skip',
                                'qttranslations',
                                '-skip',
                                'qtserialport',
                                '-skip',
                                'qt3d',
                                '-skip',
                                'qtlocation',
                                '-skip',
                                'qtwayland',
                                '-skip',
                                'qtsensors',
                                '-skip',
                                'qtgamepad',
                                '-skip',
                                'qtspeech',
                                '-skip',
                                'qtcharts',
                                '-skip',
                                'qtx11extras',
                                '-skip',
                                'qtmacextras',
                                '-skip',
                                'qtvirtualkeyboard',
                                '-skip',
                                'qtpurchasing',
                                '-skip',
                                'qtdatavis3d',
                                '-skip',
                                'qtlottie',
                                '-skip',
                                'qtquick3d',
                                '-skip',
                                'qtpim',
                                '-skip',
                                'qtdocgallery',
                                '-no-warnings-are-errors',
                                '-no-pch',
                                '-opengl',
                                '-xcb-xlib',
                                '-no-egl',
                                '-no-icu'
                              ],
  'qt_patches' => [
                  ],
  'qt_source_dependencies' => [
                                'at-spi2-atk',
                                'at-spi2-core',
                                'atk',
                                'autoconf',
                                'automake',
                                'bison',
                                'cairo',
                                'cups',
                                'expat',
                                'flex',
                                'fontconfig',
                                'freetds',
                                'freetds',
                                'freetype2',
                                'gdk-pixbuf2',
                                'gettext',
                                'glib2',
                                'gperf',
                                'graphite',
                                'gtk3',
                                'harfbuzz',
                                'icu',
                                'icu',
                                'jbigkit',
                                'jsoncpp',
                                'libcups',
                                'libepoxy',
                                'libevdev',
                                'libfbclient',
                                'libfbclient',
                                'libinput',
                                'libjpeg-turbo',
                                'libjpeg6-turbo',
                                'libpng',
                                'libproxy',
                                'libpulse',
                                'libtiff',
                                'libtommath',
                                'libtool',
                                'libvpx',
                                'libwacom',
                                'libx11',
                                'libxcb',
                                'libxcomposite',
                                'libxcursor',
                                'libxft',
                                'libxinerama',
                                'libxkbcommon',
                                'libxkbcommon-x11',
                                'libxtst',
                                'mariadb',
                                'mariadb-libs',
                                'mtdev',
                                'nss',
                                'opus',
                                'pango',
                                'patch',
                                'pcre',
                                'pixman',
                                'pkgconf',
                                'postgresql',
                                'sqlite',
                                'strip-nondeterminism',
                                'strip-nondeterminism',
                                'unixodbc',
                                'unixodbc',
                                'wayland',
                                'wayland-protocols',
                                'xcb-util-image',
                                'xcb-util-keysyms',
                                'xcb-util-renderutil',
                                'xcb-util-wm',
                                'xorgproto',
                                'xz'
                              ],
  'qt_version' => '5.15.2',
  'source_dependencies' => [
                             'alsa-lib',
                             'cmake',
                             'curl',
                             'double-conversion',
                             'fontconfig',
                             'fontconfig',
                             'freeglut',
                             'gcc',
                             'git',
                             'harfbuzz',
                             'jack',
                             'libdrm',
                             'libglvnd',
                             'libpulse',
                             'libpulse',
                             'libxcb',
                             'libxcomposite',
                             'libxcomposite',
                             'libxcursor',
                             'libxcursor',
                             'libxi',
                             'libxmu',
                             'libxrandr',
                             'libxslt',
                             'libxslt',
                             'libxtst',
                             'libxtst',
                             'make',
                             'mesa-demos',
                             'nodejs',
                             'npm',
                             'nspr',
                             'nspr',
                             'nss',
                             'openssl',
                             'patchelf',
                             'pcre2',
                             'perl-term-readline-gnu',
                             'python',
                             'python-distro',
                             'python2',
                             'sdl2',
                             'systemd-libs',
                             'xdg-user-dirs',
                             'zip',
                             'zlib'
                           ]
}
