#!/usr/bin/perl
{
  'appimage_dependencies' => [
                               'ImageMagick',
                               'curl'
                             ],
  'has_binary_qt_package' => 0,
  'package_manager' => 'zypper',
  'cmake' => 'cmake',
  'qt_binary_dependencies' => [
                                'qt5-devel',
                                'qt5-qtbase-devel',
                                'qt5-qtmultimedia-devel',
                                'qt5-qtscript-devel',
                                'qt5-qtwebkit-devel',
                                'qt5-qtwebengine-devel',
                                'qt5-qtbase-private-devel'
                              ],
  'qt_configure_arguments' => [
                                '-nomake',
                                'examples',
                                '-nomake',
                                'tests',
                                '-skip',
                                'qttranslations',
                                '-skip',
                                'qtserialport',
                                '-skip',
                                'qt3d',
                                '-skip',
                                'qtlocation',
                                '-skip',
                                'qtwayland',
                                '-skip',
                                'qtsensors',
                                '-skip',
                                'qtgamepad',
                                '-skip',
                                'qtspeech',
                                '-skip',
                                'qtcharts',
                                '-skip',
                                'qtx11extras',
                                '-skip',
                                'qtmacextras',
                                '-skip',
                                'qtvirtualkeyboard',
                                '-skip',
                                'qtpurchasing',
                                '-skip',
                                'qtdatavis3d',
                                '-skip',
                                'qtlottie',
                                '-skip',
                                'qtquick3d',
                                '-skip',
                                'qtpim',
                                '-skip',
                                'qtdocgallery',
                                '-no-warnings-are-errors',
                                '-no-pch',
                                '-opengl',
                                '-xcb-xlib',
                                '-no-egl',
                                '-no-icu'
                              ],
  'qt_patches' => [],
  'qt_source_dependencies' => [
                                'alsa-devel',
                                'at-spi2-core-devel',
                                'bison',
                                'cups-devel',
                                'dbus-1-devel',
                                'flex',
                                'fontconfig-devel',
                                'freetds-devel',
                                'glib2-devel',
                                'gperf',
                                'gtk3-devel',
                                'harfbuzz-devel',
                                'jsoncpp-devel',
                                'libICE-devel',
                                'libSM-devel',
                                'libdrm-devel',
                                'libicu-devel',
                                'libicu-devel',
                                'libicu-devel',
                                'libinput-devel',
                                'libjpeg8-devel',
                                'libmng-devel',
                                'libpng16-devel',
                                'libpqxx-devel',
                                'libproxy-devel',
                                'libstdc++6',
                                'libtiff-devel',
                                'libvpx-devel',
                                'libwebp-devel',
                                'libxcb-devel',
                                'libxcb-devel',
                                'libxkbcommon-devel',
                                'libxkbcommon-x11-devel',
                                'libxml2-devel',
                                'libxslt-devel',
                                'libmariadb-devel',
                                'Mesa-libEGL-devel',
                                'Mesa-libGL-devel',
                                'libgbm-devel',
                                'mozilla-nss-devel',
                                'libopenssl-1_1-devel',
                                'libopus-devel',
                                'patch',
                                'pcre-devel',
                                'pcre2-devel',
#                                'perl-generators',
                                'libpulse-devel',
                                'python-base',
		                		'python-xml',
#                                'qt5-rpm-macros',
                                're2-devel',
                                'sqlite3-devel',
                                'systemd-devel',
                                'unixODBC-devel',
                                'xcb-util-image-devel',
                                'xcb-util-keysyms-devel',
                                'xcb-util-renderutil-devel',
                                'xcb-util-wm-devel',
                                'xkeyboard-config',
                                'zlib-devel'
                              ],
  'qt_version' => '5.15.2',
  'source_dependencies' => [
                             'libSDL2-devel',
                             'cmake',
                             'curl',
                             'gcc-c++',
                             'git',
                             'harfbuzz-devel',
                             'libatomic1',
                             'make',
                             'npm-default',
                             'patchelf',
                             'perl-Term-ReadLine-Gnu',
                             'python3-distro',
                             'unzip',
                             'xdg-user-dirs'
                           ]
}
